<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffe8d4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffefffbc"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RESTAURANTS RATINGS"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewIntro"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET LOCATION"
            android:id="@+id/getLocation_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="GetLocation"
            android:paddingBottom="10dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff79e5ff"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:id="@+id/latitude"
                android:layout_marginLeft="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textView"
                android:layout_marginLeft="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffd6f0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:id="@+id/longitude"
                android:layout_marginLeft="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textView2"
                android:layout_marginLeft="30dp" />
        </LinearLayout>





    </LinearLayout>















    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#ffffe8d4"
        android:id="@+id/finder" >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Restaurant Name"
                    android:id="@+id/rbName"
                    android:singleLine="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Post Code"
                    android:id="@+id/rbPcode" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Entries"
                    android:id="@+id/rbRecent" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/bSearch"
                android:layout_marginLeft="100dp"
                android:nestedScrollingEnabled="true"
                android:onClick="searchRestaurant"
                android:layout_weight="0.20" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffcdd9ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searching for..."
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSearch"
                android:layout_weight="9" />

        </TableRow>





    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:id="@+id/scrollView"
        android:background="#ffffe8d4"
        android:fillViewport="false"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="159dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffe8d4"
        android:scrollbars="vertical"
        android:id="@+id/resultsLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp">


    </LinearLayout>


    </ScrollView>


</LinearLayout>
